---
layout: default
---

<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

	<style>
	h1, #gallery {
		margin-top: 20px;
	}

	#gallery > ul {
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		width: 100%;
		background-color: #333;
		margin-bottom: 10px;
		padding: 0;
		height: 50px;
	}

	#gallery > ul > li {
		display: block;
		flex: 0 1 auto;
		list-style-type: none;
	}

	#gallery > ul > li > button {
		background: none;
		color: #fff;
		height: 100%;
		border: solid black;
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 3px;
	}

	#gallery > ul > li > button#previous{
		transform: rotate(135deg);
		-webkit-transform: rotate(135deg);
	}

	#gallery > ul > li > button#next{
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
</style>
</head>
<body>
	<div id="navbar"></div>

	<h1>My-Processing-Sketches</h1>
	<p> This GitHub repository was created for me to manage and keep track of my Processing projects, which are usually called sketches. It contains reproductions of known mathematical and scientific beauties, such as the Mandelbrot Set, and, of course, games. Those games can be found as built .exe files <a href=https://mega.nz/#F!pxcjia5Z!hKMl_mBoQbxlGeUgeqlIIQ>here</a>.</p>
	<h2>Examples</h2>
	<h3>(working on your browser thanks to <a href=http://processingjs.org/>Processing.js</a>)</h3>

	<div id=gallery>
		<ul>
			<li><button id="previous" onclick="nextSketch(-1)"></button></li>
			<li><button id="next" onclick="nextSketch(1)"></button></li>
		</ul>
		<div id="sketch"></div>
	</div>
	
	<h1>joogps.github.io</h1>
</body>
<script src="jquery.min.js"></script>
<script>
	var sketches;
	var index = 0;

	$(function(){
		$("#project_tagline").html("A Processing delveloper (and maybe some other stuff)");
		$("#navbar").load("navbar.html");

		sketches = [
		$("<iframe>", {src: "sketches/Minesweeper/minesweeper.html", width: "100%", height: "760px"}), 
		$("<iframe>", {src: "sketches/CircleWaveAnimation/circlewaveanimation.html", width: "100%", height: "360px"}), 
		$("<iframe>", {src: "sketches/SierpinskiArrowheadCurve/sierpinskiarrowheadcurve.html", width: "100%", height: "554px"}), 
		$("<iframe>", {src: "sketches/WormyPattern/wormypattern.html", width: "100%", height: "640px"})];

		nextSketch(1);
	});

	function nextSketch(skip){
		$("#sketch").empty();
		$("#sketch").append(sketches[index]);
		
		if(index < 0)
			index = sketches.length-1;

		index+= skip;
		index%= sketches.length;
	}
</script>
</html>	